# Kafka-Temperature

./: README.md  clean_kafka.sh  makefile  pom.xml
Broker/: pom.xml
Broker/src/main/java/br/com/bonatto/app/: AppConsumer.java
Broker/src/main/java/br/com/bonatto/config/: AppConfig.java
Broker/src/main/java/br/com/bonatto/consumer/: ClientRegister.java  KafkaConsumer.java  Monitor.java  ScheduleCharge.java
Broker/src/main/java/br/com/bonatto/repository/Point/: PointRepository.java
Broker/src/main/java/br/com/bonatto/repository/client/: ClientRepository.java
Broker/src/main/java/br/com/bonatto/repository/factory/: ConnectionFactory.java
Broker/src/main/java/br/com/bonatto/repository/station/: StationRepository.java
Broker/src/main/resources/: create_table.sql
Ev-Driver/: pom.xml
Ev-Driver/src/main/java/br/com/bonatto/: ClientApplication.java
Ev-Driver/src/main/java/br/com/bonatto/model/: Client.java
Ev-Driver/src/main/java/br/com/bonatto/producer/: ClientRegisterProducer.java  ClientService.java
Kafka/: pom.xml
Kafka/src/main/java/br/com/bonatto/kafka/: ConsumerFunction.java  GsonDeserializer.java  KafkaService.java
Station/: pom.xml
Station/src/main/java/br/com/bonatto/: StationApplication.java  StationService.java
common-types/: pom.xml
common-types/src/main/java/br/com/bonatto/form/: ClientForm.java  PoitForm.java  StationForm.java
common-types/src/main/java/br/com/bonatto/model/: Client.java  Point.java  Station.java  StationInfo.java
kafka_2.12-3.2.0/config/: server.properties  zookeeper.properties
kafka_2.12-3.2.0/logs/: controller.log.2022-05-29-20  controller.log.2022-05-30-17  controller.log.2022-05-30-18  controller.log.2022-05-30-22  controller.log.2022-05-30-23  controller.log.2022-05-31-15  controller.log.2022-05-31-16  controller.log.2022-05-31-17  controller.log.2022-05-31-18  controller.log.2022-05-31-19  controller.log.2022-05-31-20  controller.log.2022-05-31-21  controller.log.2022-05-31-22  controller.log.2022-05-31-23  controller.log.2022-06-01-00  controller.log.2022-06-01-14  controller.log.2022-06-01-15  controller.log.2022-06-01-16  controller.log.2022-06-01-17  controller.log.2022-06-01-18  controller.log.2022-06-01-19  controller.log.2022-06-01-20  controller.log.2022-06-01-21  controller.log.2022-06-01-22  controller.log.2022-06-02-10  controller.log.2022-06-02-11  controller.log.2022-06-02-12  controller.log.2022-06-02-13  controller.log.2022-06-02-14  controller.log.2022-06-02-15  controller.log.2022-06-02-16  controller.log.2022-06-02-17  controller.log.2022-06-02-18  controller.log.2022-06-02-19  controller.log.2022-06-02-23  controller.log.2022-06-03-00  controller.log.2022-06-03-12  controller.log.2022-06-03-13  controller.log.2022-06-03-14  controller.log.2022-06-03-21  (+105 more)
kafka_2.12-3.2.0/persist/kafka/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_2.12-3.2.0/persist/kafka/kafka-logs/CLIENT-CHARGED-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/CLIENT-INFO-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/CLIENT-REGISTER-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-0-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-1-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-2-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-3-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-4-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-5-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-6-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-7-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-8-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-CLIENT-CHARGING-9-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-STATION-CHARGE-REQUEST-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/R-STATION-REGISTER-RESPONSE-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/STATION-INFO-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/STATION-REGISTER-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/STATION-REGISTER-REQUEST-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/STATION-REGISTER-RESPONSE-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/STATION-UPDATE-REQUEST-0/: partition.metadata
kafka_2.12-3.2.0/persist/kafka/kafka-logs/__consumer_offsets-39/: partition.metadata
kafka_2.12-3.2.0/persist/zookeeper/version-2/: snapshot.110b  snapshot.1150  snapshot.4b9  snapshot.a81  snapshot.c15  snapshot.c40  snapshot.e10
src/main/java/br/com/bonatto/: StationsApplication.java
src/main/java/br/com/bonatto/broker/consumer/: ClientRegisterConsumer.java  MainConsumer.java
src/main/java/br/com/bonatto/broker/dto/: PointDto.java
src/main/java/br/com/bonatto/broker/form/: PoitForm.java
src/main/java/br/com/bonatto/broker/model/: Point.java
src/main/java/br/com/bonatto/broker/repository/: ClientRepository.java  PointRepository.java  (+2 more)
src/main/java/br/com/bonatto/consumer/: TemperatureService.java
src/main/java/br/com/bonatto/controller/: ClientController.java  StationController.java
src/main/java/br/com/bonatto/dto/: ClientDto.java  PointDto.java  StationDto.java
src/main/java/br/com/bonatto/form/: ClientForm.java  PoitForm.java  StationForm.java
src/main/java/br/com/bonatto/geo/: Point.java
src/main/java/br/com/bonatto/kafka/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
src/main/java/br/com/bonatto/modelo/: Client.java  Point.java  Station.java
src/main/java/br/com/bonatto/producer/: TemperatureGenerator.java
src/main/java/br/com/bonatto/repository/: ClientRepository.java  PointRepository.java  StationRepository.java
(+9 files in other folders)
