0
70
__consumer_offsets 22 0
__consumer_offsets 30 0
R-CLIENT-CHARGING-5 0 4
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
STATION-REGISTER-REQUEST 0 34
__consumer_offsets 46 23805
__consumer_offsets 25 0
__consumer_offsets 35 0
R-CLIENT-CHARGING-2 0 4
R-CLIENT-CHARGING-9 0 4
__consumer_offsets 41 0
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 0
R-CLIENT-CHARGING-8 0 4
__consumer_offsets 47 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
R-CLIENT-CHARGING-3 0 4
__consumer_offsets 37 0
CLIENT-INFO 0 40
R-STATION-CHARGE-REQUEST 0 2
STATION-REGISTER 0 0
__consumer_offsets 15 0
__consumer_offsets 24 0
__consumer_offsets 38 0
__consumer_offsets 17 2093
__consumer_offsets 48 0
R-CLIENT-CHARGING-4 0 4
R-CLIENT-CHARGING-7 0 4
CLIENT-REGISTER 0 10
__consumer_offsets 19 0
R-CLIENT-CHARGING-0 0 4
__consumer_offsets 11 0
STATION-REGISTER-RESPONSE 0 0
__consumer_offsets 13 0
__consumer_offsets 2 0
__consumer_offsets 43 0
__consumer_offsets 6 0
__consumer_offsets 14 0
R-CLIENT-CHARGING-1 0 4
R-STATION-REGISTER-RESPONSE 0 0
R-CLIENT-CHARGING-6 0 4
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
STATION-INFO 0 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 0
__consumer_offsets 26 0
__consumer_offsets 29 0
__consumer_offsets 34 808
__consumer_offsets 10 0
CLIENT-CHARGED 0 0
__consumer_offsets 32 0
STATION-UPDATE-REQUEST 0 0
__consumer_offsets 40 0
